<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1
        {
            font-size: 40px;
        }
        p
        {
            font-size: 20px;
            letter-spacing: 0px;
            font-weight: inherit;
        }
    </style>
    <h1>
        Wikipedia
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti, ut facilis quasi corrupti labore. Quia neque omnis rem repellat officiis optio? Fugiat similique possimus neque. Ab illum eligendi cupiditate, ex, nulla saepe ullam, laborum reiciendis incidunt sapiente reprehenderit facilis. Iusto perferendis ratione eveniet quia eos, nostrum optio aperiam ullam
    </p>
</body>
</html>