<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
</head>
<body>

   <div>
    <h1>Registration Form</h1>
    <label for="name">Name</label><br>
    <input type="text" id="name" placeholder="Enter Your Name">
    <label for="sectionida">
        <br>
        <br>
        <input type="radio" value="section a" name="Section" id="sectionida">Section A
    </label>
    <br>
    <label for="sectionidb">
        <input type="radio" value="section b" name="Section" id="sectionidb">Section B
    </label>
    <br>
    <label for="sectionidc">
        <input type="radio" value="section c" name="Section" id="sectionidc">Section C
    </label>
    <br>
    <br>
    
    <input type="checkbox" name="canteen" id="canteenid">
    <label for="canteenid">Canteen</label>
   </div> 

</body>
</html>



