<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="mine.css">
    
</head>
<body>
         <div class="container"  >

             
             <form >

                <h2>Login Form</h2><hr>

                <label for="uname"><b>Username</b></label><br>

                <input type="text" placeholder="Enter your name" name="uname" ><br>

                <label for="Password"><b>Password</b></label><br>

                <input type="text" placeholder="Password"><br>
            
                <button  class="bt" type="submit"> Login</button>

            </form>
         </div>
    
</body>
</html>